PORT = 5000
JWTSECRET= THISISHWTSECRETTOKEN
CLOUDINARYNAME=dcnx5obxt
CLOUDINARYAPIKEY=158375681724565
CLOUDINARYAPISECRET=mKznDaxonTI9KchIkspi0EDekcg
MONGODB_CONNECT_URI=mongodb+srv://ganeshghatti6:bum7nkDJ7sJbGtEp@employee.w5ol0qt.mongodb.net/employee?retryWrites=true&w=majority

# MONGODB_CONNECT_URI=mongodb://127.0.0.1:27017/shrikant_electricals
